<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>School Time Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-auto-rows: 80px;
            margin: auto;
        }

      p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: xx-large;
        font-weight: 400px;
            color:yellow;
      }

        div{
            border: 3px solid;
            border-color:#FDFD96;
        }

        *{
            background-color: rgb(181, 190, 197);
            
        }

        .grid-items{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        html{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img{
          width: 200px;
          height: 200px;

        }
        
         @media (max-width: 680px) {
        * {
          font-size: 10px ;
        }

        div{
          border: 2px solid;
          border-color:#05445E;
        }
          

        img{  
           width: 150px;
            height: 150px;
        }
        p{
            font-size: large;
            color: rgb(4, 4, 95);
        }
      }

    </style>
  </head>
  <body>
    <p>Study time table</p>
    <img class="bug" src="./img1.jpg" alt="painting of lady bug in grass">
    <img class="poster" src="./img2.jpg" alt="fortune favours the kind">
    <div class="flex-container">
    <div class="grid-container">
      <div class="grid-items">Monday</div>
      <div class="grid-items">Tuesday</div>
      <div class="grid-items">Wednesday</div>
      <div class="grid-items">Thursday</div>
      <div class="grid-items">Friday</div>
      <div class="grid-items">Saturday</div>
      <div class="grid-items">Sunday</div>
      <div class="grid-items">Free<br>C Programing</div>
      <div class="grid-items">Class </br>(8-10am)</div>
      <div class="grid-items">Class</br>(2-4pm)</div>
      <div class="grid-items">Free<br>VB.net</div>
      <div class="grid-items">Class(8-10am)</br>Class(10-12am)</div>
      <div class="grid-items">Free<br>C++</div>
      <div class="grid-items">Free<br>Programing <br>Principals</div>
    </div>
    </div>
    <ul>
      <li>Take time after class at school to finish note tsking </li>
      <li>Come to class early for programing principals</li>
      <li>Practice working with actual code </li>
    </ul>
  </body>
</html>
